#BlueJ class context
comment0.target=ConversionTool
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=centimeters
comment2.target=float\ CentimetersToInches(float)
comment3.params=inches
comment3.target=float\ InchesToCentimeters(float)
comment4.params=feet
comment4.target=float\ FeetToMeters(float)
comment5.params=meters
comment5.target=float\ MetersToFeet(float)
comment6.params=celsius
comment6.target=float\ CelsiusToFahrenheit(float)
comment7.params=fahrenheit
comment7.target=float\ FahrenheitToCelsius(float)
comment8.params=mph
comment8.target=float\ MphToKph(float)
comment9.params=kph
comment9.target=float\ KphToMph(float)
numComments=10
